/* CSS Variables */
:root {
  --primary-text-color: #555555;
  --primary-white-color: #ffffff;
  --primary-orange-color: #ff6c00;
  --primary-black-color: #303030;
  --primary-gray-color: #9da4bd;
  --toptext-gray-color: rgba(157, 164, 189, 0.6);
  --primary-background-color: rgba(25, 28, 38, 0.2);
  --secondary-background-color: #f7f7f7;
}

/* CSS Reset */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* End of CSS Reset */

body {
  font-family: Open Sans, sans-serif;
}

/* General Styles */
.container {
  /* width: 1200px; */
  width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* border: 2px solid red; */

  @media screen and (min-width: 428px) {
    width: 428px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1158px) {
    width: 1158px;
  }
}

/* ---sample from others,  na nasa labas ang declaration---- */
/* @media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  /* from desktop */
  /* padding-top: 120px;
  padding-bottom: 120px; */

  /* mobile */
  padding-top: 96px;
  padding-bottom: 96px;

  @media screen and (min-width: 1158px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* to remove the bullet points in list */
.list {
  list-style: none;
}

/* to remove the lines in links */
.link {
  text-decoration: none;
}

/* to  */
.top-text {
  margin-bottom: 20px;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}
.top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}
.bottom-text {
  margin-bottom: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}
.section-title {
  margin-bottom: 20px;
  font-family: Raleway, san-serif;
  /* desktop */
  /* font-size: 42px; */
  /* mobile */
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;

  @media screen and (min-width: 1158px) {
    font-size: 42px;
  }
}

/* 1. button - doesn't automatically inherit font-family */
.button {
  border: 2px solid var(--primary-orange-color);
  border-radius: 25px;
  padding: 5px 10px;

  font-family: inherit 25px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-orange-color);
}
/* End of General Styles */

/* Header Section */
.header {
  padding-top: 32px;
  width: 100%;
  top: 0;
  position: absolute;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 130px;
  background-color: var(--primary-white-color);
}

.header-list {
  /* display: flex; */
  /* gap: 30px; */

  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
  }
}

.header-link {
  color: var(--primary-white-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--primary-orange-color);
}

.current {
  position: relative;
  color: var(--primary-orange-color);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  border: 2px solid var(--primary-orange-color);
  background-color: var(--primary-orange-color);
}

.header-address {
  /* margin-left: auto;
  color: var(--primary-white-color); */
  display: none;

  @media screen and (min-width: 768px) {
    margin-left: auto;
    color: var(--primary-white-color);
  }
}

.header-address-link {
  /* 2. a tags doesn't inherit font-color */
  color: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--primary-orange-color);
}

.header-button {
  /* margin-left: 40px;
  margin-right: 40px;
  color: var(--primary-white-color);
  background-color: transparent; */

  display: none;

  @media screen and (min-width: 768px) {
    margin-left: 40px;
    margin-right: 40px;
    color: var(--primary-white-color);
    /* background-color: transparent; */
  }
}

/* Hero Section */
.hero {
  /* background-color: var(--primary-background-color); */
  /* /* flex-grow: 1;
  padding: 272px 100px 208px; */

  /* ---magkaiba itong options ko-- */

  background-image: url(../images/hero-bg.jpg),
    linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  /* background-size: 80% 100%; */

  @media screen and (min-width: 768px) {
    background-image: unset;
  }
}

.hero-container {
  display: flex;
}

.hero-socials {
  display: none;

  @media screen and (min-width: 768px) {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }
}

.hero-list {
  /* flex-grow: 1;
  padding: 272px 100px 208px; */

  /* ----magkaiba---- */

  display: flex;
  align-items: center;
  gap: 40px;

  transform: rotate(-90deg) translateY(55%) translateX(20%);
  transform-origin: bottom left;
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--primary-black-color);
  /* align-items: center; */
}

.hero-link {
  color: var(--primary-black-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--primary-orange-color);
}

.hero-wrap {
  flex-grow: 1;
  padding: 272px 0px 208px;
  /* padding: 272px 100px 208px; */
  /* background-size: 70% 100%; */

  @media screen and (min-width: 768px) {
    background-image: url(../images/hero-bg.jpg),
      linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

/* .hero-item:first-child {
  padding-top: 500px;
} */

.hero-top-text {
  color: var(--toptext-gray-color);
}
.hero-title {
  color: var(--primary-white-color);
  font-family: Raleway;
  /* font-size: 72px; */
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.6px;

  font-size: 36px;

  @media screen and (min-width: 768px) {
    font-size: 56px;
  }
}
.hero-bottom-text {
  color: var(--primary-gray-color);
}

/* About Section */
.about {
  background-color: var(--primary-white-color);
}

.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
  /* justify-content: space-between; */
}

.about-wrap {
  padding-right: 100px;
}
.about-top-text {
  color: var(--primary-black-color);
}
.about-title {
  color: var(--primary-black-color);
}
.about-bottom-text {
  color: var(--primary-text-color);
}
.about-text {
  color: var(--primary-black-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.28px;
  margin-bottom: 20px;
}

.about-button {
  color: var(--primary-black-color);
}

/* Services and Prices */
.prices {
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images/prices-bg.png),
    linear-gradient(#111319, #111319);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prices-wrap {
  display: flex;
  margin-bottom: 40px;
}
.prices-top-text {
  color: var(--toptext-gray-color);
}
.prices-title {
  color: var(--primary-white-color);
}
.prices-list {
  /* border: 1px solid var(--primary-white-color); */
  padding: 30px 20px;
  /* 100% = full width; 30px = spacing ; /2 = means it will be half */
  width: calc(100% - 30px / 2);
}

.prices-list:first-child {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.prices-list:last-child {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
  gap: 12px;
}
.prices-item::after {
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}
.prices-item:last-child {
  margin-bottom: 0;
}
.prices-item-text {
  color: var(--primary-gray-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}
.prices-item-text:last-child {
  order: 1;
}
.prices-button {
  display: block;
  margin: 0 auto;
  color: var(--primary-white-color);
  /* background-color: transparent; */
}

/* Why Us / Benefits Section */
.benefits {
  background-color: var(--primary-white-color);
}
.benefits-container {
  display: flex;
  padding-left: 85px;
  gap: 130px;
}
.benefits-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
}
.benefits-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: var(--secondary-background-color);
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-item-count {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;
  display: block;
}
.benefits-item-count::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  vertical-align: top;
  color: var(--primary-orange-color);
}

.benefits-item-text {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.benefits-top-text {
  columns: var(--primary-black-color);
  /* font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase; */
}
.benefits-title {
  color: var(--primary-black-color);
  /* font-family: Raleway;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px; */
}
.benefits-bottom-text {
  color: var(--primary-text-color);
  /* font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px; */
}

/* Barber Section */
.barbers {
  background: var(--secondary-background-color);
}

.barbers-top-text {
  color: var(--primary-black-color);
}

.barbers-title {
  color: var(--primary-black-color);
}

.barbers-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

  @media screen and (mid-width: 768px) {
    flex-wrap: nowrap;
  }
}
.barbers-item {
  width: calc(100% - 60px / 3);

  /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.barbers-item:hover,
.barbers-item:focus {
  /* box-shadow: m<x-offset>, m<y-offset> <blur> <spread> <color> */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px, 4px, 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.barbers-item-title {
  margin-top: 30px;
  margin-bottom: 8px;
  color: var(--primary-black-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.36px;
}
.barbers-item-text {
  margin-bottom: 30px;
  color: var(--primary-orange-color);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
}
.barbers-cover-wrap {
  position: relative;
  overflow: hidden;
}
.barbers-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 95%;
  padding: 30px;
  font-size: 18px;
  color: var(--primary-white-color);
  background-color: #ff6a0067;

  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}

.barbers-item:hover .barbers-cover-text {
  transform: translateY(0);
}

/* ICONS */
/* socialmedia */
.socmed {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 10px;
  justify-content: center;
}

.socmed .icon .link {
  width: 44px;
  height: 44px;
  border-radius: 50px;
  /* to center in a circle */
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--primary-white-color);
  background-color: var(--primary-white-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socmed .icon .link:hover,
.socmed .icon .link:focus {
  fill: var(--primary-orange-color);
}

/* Portfolio Section */
.portfolio {
  background-color: var(--primary-white-color);
}

.portfolio-top-text {
  color: var(--primary-background-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.portfolio-list {
  display: flex;
  gap: 30px;
}
.portfolio-item {
  width: calc(100% - 90px / 4);
}
/* CONTACTS WRAP */
.contacts-wrap {
  max-width: 1600px;
  margin: 0 auto;
  background: #191c26;
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-size: calc(50% - 15px) 100%;
  background-position: right;
}

.contacts-wrap-container {
  display: flex;
  justify-content: space-between;
}

/* --Booking Section-- */
.booking {
  background-color: #191c26;
  width: calc(50% - 15px);
}
.booking-title {
  color: var(--primary-white-color);
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;
}

.booking-wrap {
  display: flex;
  /* justify-content: space-between */
}

.booking-field {
  position: relative;
  margin-bottom: 40px;
}

.booking-input {
  display: block;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  outline: transparent;
  color: var(--primary-white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.booking-label {
  position: absolute;
  top: -10px;
  color: var(--primary-gray-color);
  font-weight: 600px;
  font-size: 11px;
  line-height: 0.87;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.booking-input::placeholder {
  font-size: 10px;
  color: var(--primary-white-color);
}

.booking-input:not(:placeholder-shown) + .booking-label {
  transform: translateY(-100%);
}
/* ---Contacts Section-- */
.contacts {
  /* background: var(--primary-black-color); */
  background-image: url(../images/contacts-bg.png);
  width: calc(50% - 15px);
  padding-left: 100px;
}

.contacts-title {
  color: var(--primary-white-color);
}
.contacts-address {
  font-style: normal;
}

.contacts-link {
  color: var(--primary-gray-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
  gap: 16px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}
.contacts-top-text {
  color: var(--primary-white-color);

  margin: 10px;
  margin-top: 60px;
}
.contacts-bottom-text {
  color: var(--primary-gray-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
  margin-top: 20px;
}

.contacts .icons {
  fill: none;
  stroke: currentColor;
  align-items: center;
}

/* TEST SECTION */
.test-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

  @media screen and (min-width: 1158px) {
    flex-wrap: nowrap;
  }
}

.test-item {
  width: calc((100% - 30px) / 2);
  height: 90px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1158px) {
    width: calc((100% - 150px) / 6);
  }
}

.test-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #8e8f99;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.test-icon {
  width: 100px;
  height: 60px;
  fill: currentColor;
}

.test-link:hover,
.test-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-copyright {
  color: var(--primary-gray-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}
.footer-list {
  display: flex;
  gap: 30px;
}

.footer-link {
  color: var(--primary-black-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--primary-orange-color);
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  /* height: 584px; */
  height: auto;
  background-color: var(--primary-white-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: var(--primary-black-color);
  margin-bottom: 30px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  background-color: var(--secondary-background-color);
  color: var(--primary-black-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: currentColor;
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--primary-orange-color);
}
.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

/* Modal Form */
.form-field {
  display: block;
  position: relative;
}

.form-label {
  position: absolute;
  top: -16px;
  font-size: 12px;
  line-height: 0.87px;
  letter-spacing: 0.48px;
}

.form-input,
.form-textarea {
  width: 100%;
  margin: 0 0 29px 0;
  padding: 11px 16px 11px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  line-height: 0.87px;
  letter-spacing: 0.01em;

  color: var(--primary-black-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-orange-color);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 40%;

  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--primary-orange-color);
}

.form-textarea {
  resize: none;
  padding-left: 16px;
  height: 120px;
}

.form-textarea::placeholder {
  color: red;
  font-size: 12px;
}
.form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 34px; */
  font-size: 12px;
}

.form-terms {
  color: var(--primary-orange-color);
}

.form-checkbox-icon {
  fill: none;
  border: 2px solid var(--primary-gray-color);
  border-radius: 2px;
  margin-right: 7px;
  width: 16px;
  height: 16px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .form-checkbox-icon {
  background-color: var(--primary-orange-color);
  border-color: var(--primary-orange-color);
  fill: var(--primary-white-color);
}
.button-center {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
